<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WinookSupportBinariesImported>true</WinookSupportBinariesImported>
  </PropertyGroup>

  <ItemGroup>
    <WinookSupportBinary Include="$(MSBuildThisFileDirectory)..\..\runtimes\win-x86\native\Winook.Lib.Host.x86.exe" />
    <WinookSupportBinary Include="$(MSBuildThisFileDirectory)..\..\runtimes\win-x86\native\Winook.Lib.Keyboard.x86.dll" />
    <WinookSupportBinary Include="$(MSBuildThisFileDirectory)..\..\runtimes\win-x86\native\Winook.Lib.Mouse.x86.dll" />
    <WinookSupportBinary Include="$(MSBuildThisFileDirectory)..\..\runtimes\win-x64\native\Winook.Lib.Host.x64.exe" />
    <WinookSupportBinary Include="$(MSBuildThisFileDirectory)..\..\runtimes\win-x64\native\Winook.Lib.Keyboard.x64.dll" />
    <WinookSupportBinary Include="$(MSBuildThisFileDirectory)..\..\runtimes\win-x64\native\Winook.Lib.Mouse.x64.dll" />
  </ItemGroup>

  <Target Name="CopyWinookSupportBinariesFromNet45Props" AfterTargets="Build" Condition="'$(TargetDir)' != ''">
    <Copy SourceFiles="@(WinookSupportBinary)"
          DestinationFolder="$(TargetDir)winook.support\"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyWinookSupportBinariesToPublishFromNet45Props" AfterTargets="Publish" Condition="'$(PublishDir)' != ''">
    <Copy SourceFiles="@(WinookSupportBinary)"
          DestinationFolder="$(PublishDir)winook.support\"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
