# Winook

./: .editorconfig  .gitmodules  AGENTS.md  CHANGELOG.md  README.md  Winook.sln  Winook.slnx
.github/: FUNDING.yml
scripts/: build-msys.ps1  deploy-nuget.ps1  test-nuget-package.ps1
src/Winook/: Helper.cs  Hook.cs  HookBase.cs  HookType.cs  HotKeyModifiers.cs  KeyCode.cs  KeyDirection.cs  KeyboardHook.cs  KeyboardHotKeyModifiers.cs  KeyboardMessageEventArg.cs  KeyboardMessageEventArgs.cs  MessageEventArgs.cs  MessageReceiver.cs  Modifiers.cs  MouseHook.cs  MouseMessageCode.cs  MouseMessageEventArgs.cs  MouseMessageTypes.cs  MouseXButtons.cs  NativeMethods.cs  PackageReadme.md  Winook.csproj  WinookException.cs  app.manifest
src/Winook.Common/: ConfigHelper.h  DebugHelper.h  MainWindowFinder.h  StreamLineWriter.h  TimestampLogger.h  Winook.h
src/Winook.Core/: HookBase.cs  HookType.cs  KeyDirection.cs  KeyboardHook.cs  Modifiers.cs  MouseMessageCode.cs  Winook.Core.csproj  WinookException.cs
src/Winook.Desktop.Test/: Form1.Designer.cs  Form1.cs  Program.cs  Winook.Desktop.Test.csproj
src/Winook.Desktop.Test/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/Winook.Lib/: Lib.cpp  Lib.def  Lib.h  Makefile  Makefile.debug  MessageSender.h  Source.cpp  Source.def  Source.h  Winook.Lib.rc  Winook.Lib.vcxproj  Winook.Lib.vcxproj.filters
src/Winook.Lib.Host/: Host.cpp  MainWindowFinder.h  Makefile  Makefile.debug  Source.cpp  Winook.Lib.Host.rc  Winook.Lib.Host.vcxproj  Winook.Lib.Host.vcxproj.filters  application.manifest
src/Winook/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Winook.props
src/Winook/buildTransitive/: Winook.targets
test/Winook.Desktop.Core.Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Winook.Desktop.Core.Test.csproj
test/Winook.Desktop.Test/: Form1.Designer.cs  Form1.cs  Program.cs  Winook.Desktop.Test.csproj
test/Winook.Desktop.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
