<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Marc-André Côté</Authors>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="winook\HookLib.x64.dll" />
    <None Remove="winook\HookLib.x86.dll" />
    <None Remove="winook\HookLibHost.x64.exe" />
    <None Remove="winook\HookLibHost.x86.exe" />
    <None Remove="winook\Winook.Lib.Host.x64.exe" />
    <None Remove="winook\Winook.Lib.Host.x86.exe" />
    <None Remove="winook\Winook.Lib.x64.dll" />
    <None Remove="winook\Winook.Lib.x86.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="winook\Winook.Lib.Host.x64.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="winook\Winook.Lib.Host.x86.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="winook\Winook.Lib.x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="winook\Winook.Lib.x86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
