<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Title>Winook Library</Title>
    <Description>Winook is a .NET library to install thread-level hooks.</Description>
    <Product>Winook Library</Product>
    <Copyright>Copyright © Marc-André Côté</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageId>Winook</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>Marc-André Côté</Authors>
    <Description>Winook is a .NET library to install thread-level hooks.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/macote/Winook</PackageProjectUrl>
    <PackageTags>windows api .net dll hook message event thread keyboard mouse</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Update="winook.support\Winook.Lib.Host.x64.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="winook.support\Winook.Lib.Host.x86.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="winook.support\Winook.Lib.Keyboard.x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="winook.support\Winook.Lib.Keyboard.x86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="winook.support\Winook.Lib.Mouse.x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="winook.support\Winook.Lib.Mouse.x86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="winook.support\*">
      <Pack>true</Pack>
      <PackagePath>contentFiles\any\netstandard2.0\winook.support\</PackagePath>
      <BuildAction>None</BuildAction>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\Winook.props">
      <Pack>true</Pack>
      <PackagePath>build\net45\</PackagePath>
    </None>
    <None Include="winook.support\*">
      <Pack>true</Pack>
      <PackagePath>build\net45\winook.support\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
