<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Marc-André Côté</Authors>
    <Company />
    <Version>0.1.0</Version>
    <Description>Winook is a .NET library to install thread-level hooks.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="winook\Winook.Lib.Host.x64.exe" />
    <None Remove="winook\Winook.Lib.Host.x86.exe" />
    <None Remove="winook\Winook.Lib.x64.dll" />
    <None Remove="winook\Winook.Lib.x86.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="winook\Winook.Lib.Host.x64.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="winook\Winook.Lib.Host.x86.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="winook\Winook.Lib.x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="winook\Winook.Lib.x86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
